

MONGO_BD_URL = mongodb+srv://azul:rosa@cluster0.0wxpkun.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET = gerhardsecret
COOKIES_SECRET = claveSecreta
SALT = 12
JWT_SECRET = coderhouse




SecretOrkey: “coderhouse” JWT SECRET

